{
    "cSpell.words": [
        "adsense",
        "debuggable",
        "Dockerizing",
        "Eich",
        "Håkon",
        "hidemeta",
        "hostnames",
        "mydatabase",
        "opinioned",
        "peaceiris",
        "showtoc",
        "templating",
        "transformative",
        "Wium"
    ]
}